{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "/home/cocodedk/0-projects/claude-email/scripts/chat-session-start-hook.sh"
          }
        ]
      }
    ]
  }
}